# SpringSample

./: .gitignore  build.gradle
src/main/java/com/sample/springboot/: Application.java
src/main/java/com/sample/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/sample/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/sample/springboot/domain/: BaseTimeEntity.java
src/main/java/com/sample/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/sample/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/sample/springboot/dto/: HelloResponseDto.java
src/main/java/com/sample/springboot/service/: PostsService.java
src/main/java/com/sample/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/sample/springboot/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-udpate.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/sample/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/sample/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.yml
(+3 files in other folders)
